<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="cboot.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>St.Wilfred Pg College</title>

    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 1550px;
            height: 560px;
        }
        .home__social {
            display: flex;
            flex-direction:column;
            
          }
          .home__social-icon {
            width:auto;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: #0077b5;
          }
          .home__social-icon:hover {
            color: #4070f4;
          }
          a i{
            transition: all 0.2s
          }
          a:hover i{
            transform: scale(1.5);
          }
          @media screen and (min-width: 768px) {
            .home__social {
              padding-top: 0;
              padding-bottom: 10rem;
              flex-direction: row;
              align-self: flex-end;
            }
            .home__social-icon {
              margin-bottom: 0;
              margin-right: 1rem;
             
            }
          }
          .footer {
            background-color: #020303;
            color: #fff;
            text-align: center;
            font-weight: 50;
            padding: 2rem 0;
            font-family:sans-serif;
          }
          .footer__title {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: #0077b5;
            text-transform: uppercase;
          }
          .footer__social {
            margin-bottom: 2rem;
          }
          .footer__icon {
            font-size: 1.5rem;
            color: rgb(255, 255, 255);
            margin: 0 1rem;
          }
          .footer__social a:hover i{
          color:#00acee;
          }
          .footer__social
          .fa-twitter{
            color: #00acee;
          }
          .footer__social
          .fa-instagram{
            color: #bc2a8d;
          }
          .footer__social
          .fa-twitter{
            color: #00acee;
          }
          .footer__social
          .fa-facbook{
            color: #bc2a8d;
          }
          .footer__social
          .fa-youtube{
            color: #ed0b62;
          }
          .phone a i:hover{
            color:blue;
            font-family: sans-serif;
      
          }
    </style>

</head>

<body>
    <!--===== Navbar =====-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">St.Wilfred</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="boot.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="ourlegacy.html">Our legacy</a>
                        <a class="dropdown-item" href="vision.html">Vision & Mission</a>
                        <a class="dropdown-item" href="Certificate.html">Certificate & Affiliation</a>
                        <a class="dropdown-item" href="gallery.html">Gallery</a>
                        <a class="dropdown-item" href="notices.html">Notices</a>
                        <div class="dropdown-divider"></div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Courses Enroll
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Bca.html">Bca</a>
                        <a class="dropdown-item" href="Bteach.html">B.Teach</a>
                        <a class="dropdown-item" href="Barch.html">B.Arch</a>
                        <a class="dropdown-item" href="LLb.html">LLB</a>
                        <a class="dropdown-item" href="iti.html">ITI</a>
                       
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Scholarship.html">Scholarship</a>
                        <a class="dropdown-item" href="#">Sports</a>
                    </div>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!--===== Certificate info =====-->
    <div class="container-img">
        <picture>
            <source media="(min-width: 465px)"
                srcset="">
            <img src="certification.png" alt="" width="1600px" height="380px"
                class="mx-auto d-block img-fluid">
        </picture>

    </div>
    <div class="container shadow">
        <div class="row">
            <div class="col-sm-12 py-4">
                <h1 class="text-dark text-center">Certificate and Affiliation</h1>
                <hr>
                <p>St. Wilfred’s P.G. College, a Premier Institute of Rajasthan is firmly rooted and has been verdantly
                    bloomed since its Foundation in July 2001. It adopts an interactive approach in teaching which
                    enhances creative thinking, analytical findings and effective communication skills. Keeping at pace
                    with globalization and resurgence of a open economy, the college tries to equip the students with
                    information and training in entrepreneurship skills and communication.</p>
                <div class="table">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Sr.no</th>
                                <th>Name of Institute</th>
                                <th>Location</th>
                                <th>Approved By</th>
                                <th>Affiliate TO</th>
                                <th>Course Offered</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>St. Wilfred’s Institute of Engineering &amp; Technology</td>
                                <td>Gegal, Ajmer</td>
                                <td>AICTE</td>
                                <td>BTU, Bikaner</td>
                                <td>B.Tech</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>St. Wilfred's Institute of Architecture</td>
                                <td>Gegal, Ajmer</td>
                                <td>Council of Architecture</td>
                                <td>BTU, Bikaner</td>
                                <td>B.Arch</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>St. Wilfred's Law College</td>
                                <td>Gegal, Ajmer</td>
                                <td>Bar Council of India</td>
                                <td>MDSU, Ajmer</td>
                                <td>LLB</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>St. Wilfred's College</td>
                                <td>Gegal, Ajmer</td>
                                <td>AICTE</td>
                                <td>MDSU, Ajmer</td>
                                <td>BCA</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>St. Wilfred’s PVT. ITI College</td>
                                <td>Gegal, Ajmer</td>
                                <td>NCVT</td>
                                <td>ITI</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!--===== FOOTER =====-->
     <footer class="footer">
        <p class="footer__title">St.Wilfred Pg Collage</p>
         <p>St. Wilfred’s Group of Colleges is one of the premier academic institutions in North India.. Students from
          all streams are chiselled here and excel in the chosen areas of their interest. Established with the vision
          to instill a sense of responsibility among the students to participate in citizenship duties and strive
          towards common welfare and to nurture overall development of the students through imparting quality
          education.</p> 
            <p>NEAR BALAJI TEMPLE, GEGAL, JAIPUR RD,
            AJMER, RAJASTHAN 305023</p>
          <div class="phone">
             <a href="tel:9214210692" class="text-white py-2 d-block">
              <i class="fa fa-phone">
              </i> 9214210692 (Academic Enquiry)</a>
  
              <a href="mailto:switajmer@gmail.com" class="text-white  py-2  d-block">
                <i class="fa fa-envelope">
                </i> switajmer@gmail.com</a>
          </div> 
          
          <div class="footer__social">
          <a class="home__social-icon" href="https://www.facebook.com/swiet.ajmer.52" target="_ blank ">
          <i class="fa-brands fa-facebook">
          </i>
          </a>
          
          <a class="home__social-icon" href="https://twitter.com/StColleges" target="_blank">
          <i class="fa-brands fa-twitter">
          </i>
          </a>
           
          <a class="home__social-icon" href="https://www.instagram.com/stwilfredsajmer/" target="_blank">
          <i class="fa-brands fa-youtube">
          </i>
          </a>
  
          <a class="home__social-icon" href="https://www.instagram.com/stwilfredsajmer/" target="_blank">
          <i class="fa-brands fa-instagram">
          </i>
          </a>
         
          
        </div>
      </footer>
  
      <!--===== SCROLL REVEAL =====-->
      <script src="https://unpkg.com/scrollreveal"></script>
  
      <!--===== MAIN JS =====-->
      <script src="/js/main.js"></script>
  
  


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>